AdmixerAdmobMediation_kotlinVersion=1.7.0
AdmixerAdmobMediation_minSdkVersion=21
AdmixerAdmobMediation_targetSdkVersion=31
AdmixerAdmobMediation_compileSdkVersion=31
AdmixerAdmobMediation_ndkversion=21.4.7075529
